{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AestheticClinic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "AestheticClinicAPI",
    "Audience": "AestheticClinicClient",
    "ExpiryMinutes": "60"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "deetvofficial2@gmail.com",
    "Password": "rhrukhuxwpmsbnna",
    "From": "noreply@yourclinic.com"
  },
  "AllowedHosts": "*"
}